/**
 * Bud file for README.md
 */

'use strict'

const { readmeMdBud } = require('ape-tmpl')
const apeDoc = require('ape-doc')
const pkg = require('./package.json')
const aglob = require('aglob')

module.exports = readmeMdBud({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    classes: aglob.sync('lib/*.js')
      .filter((filename) => !/index\.js$/.test(filename))
      .map((filename) => {
        let [ comments ] = apeDoc.commentsInFile(filename)
        let clazz = comments.class[ 0 ]
        return clazz
      })
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
